<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mobilecashout</groupId>
    <artifactId>dockyard</artifactId>
    <version>2.0.4</version>

    <name>Dockyard</name>
    <description>Centralized component discovery made easy</description>

    <organization>
        <name>MobileCashout</name>
        <url>https://www.mobilecashout.com</url>
    </organization>

    <url>https://github.com/mobilecashout/dockyard</url>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache v2.0</name>
            <distribution>manual</distribution>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mobilecashout/dockyard/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
